[gd_scene load_steps=17 format=2]

[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death2.png" type="Texture" id=1]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death4.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death5.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death6.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death7.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Enemy/Death/Enemy_Death3.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move4.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move3.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move1.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move6.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Enemy/Move/Enemy_Move5.png" type="Texture" id=13]
[ext_resource path="res://Enemy.gd" type="Script" id=14]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 1 ), ExtResource( 7 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 8 ), ExtResource( 13 ), ExtResource( 12 ) ],
"loop": true,
"name": "Movement",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 8.544

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 14 )
__meta__ = {
"_edit_group_": true
}

[node name="MeshEnemy" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "Movement"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 9 )
shape = SubResource( 2 )
